{
  "name": "@usecoursekit/class-fetcher",
  "version": "0.3.5",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "description": "",
  "scripts": {
    "build": "tsup",
    "copy-files": "cp -R ./src/umich/soc ./dist/",
    "release": "bumpp --commit --push --tag && npm publish",
    "prepublishOnly": "bun run build && bun run copy-files",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bun"
  ],
  "license": "MIT",
  "homepage": "https://github.com/UseCourseKit/class-fetcher#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UseCourseKit/class-fetcher.git/"
  },
  "bugs": "https://github.com/UseCourseKit/class-fetcher/issues",
  "author": "Michael Peng <michael@mcmoo.org>",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "bumpp": "^9.0.0",
    "bun-types": "^0.5.7",
    "ts-standard": "^12.0.2",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vitest": "^0.29.1"
  },
  "dependencies": {
    "@smikhalevski/trie": "^2.2.0",
    "@types/better-sqlite3": "^7.6.3",
    "@types/papaparse": "^5.3.7",
    "better-sqlite3": "^8.1.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "minisearch": "^6.0.1"
  }
}
